db-uri = "postgres://postgres:postgres@localhost:5432/notes"
db-schema = "public" # this schema gets added to the search_path of every request
db-anon-role = "postgres"
db-pool = 10
db-pool-timeout = 10

server-host = "!4"
server-port = 3001
